spring.application.name=name
server.port=8085

# Database Credentials
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=ht
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA Settings
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect